
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=veezo;AccountKey=y2JeArX1/SSvxKRvgGjNtpWIsltiY3ylg61cWouGIGnGi0/e28v08eIt/UzuU6b/mtbZf2p9qFfZ+AStoRofyQ==;EndpointSuffix=core.windows.net
MONGO_USERNAME=amschel
MONGO_PASSWORD=iamLehcsma9
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_DATABASE=veestream
CLIENT_ID=AbyiH6RWVmLK3byU5W0DyZ8bRN4iLmqMQ5y28zrpkVpqWi1fif3p-jklMHZecbrm-tJ-CDz_0Wv2RbKQ
APP_SECRET=EEPG3dfhwkukB2ATDjXn2VZYIguEgOmrvbS2tnFWo57DzIl7EM-YlegKy6xAVa1fYuFL5TMM3P6pdDB3
AZURE_TENANT_ID=45e45f50-7df2-4336-bb87-3708ce7ec97f
AZURE_CLIENT_ID=16b786c8-371f-487f-abed-5a66d96d2ab5
AZURE_CLIENT_SECRET=63U8Q~iVMW_z2wifPqtY.LTOhj.NVLbf3baEKcQt
 AZURE_SUBSCRIPTION_ID=1db506b1-7acb-49fa-829d-3ac683c17cb1
 AZURE_RESOURCE_GROUP=streaming
 AZURE_ACCOUNT_NAME =veestream






