MONGO_USERNAME="amschel"
MONGO_PASSWORD="@iamLehcsma9"
MONGO_IP="mongo"
MONGO_PORT="27017"
MONGO_DATABASE="files"
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=nichlabs;AccountKey=3cXxsexFewMsiuTkm5yW5zd5NsQXhNhQIgiU52kOehimwIyA1AzQxZSrrVoTghQkLl7nG3DaJNrF+AStWoHSYQ==;EndpointSuffix=core.windows.net"
FILE_PORT=4000
AZURE_CLIENT_ID="a94706a9-786b-4d62-a98d-1f1f1ccfab82"
AZURE_CLIENT_SECRET="JMQ8Q~jkn59nUtOLKdy4RdRP5uLR.u4Uu-QNrbTa"
AZURE_TENANT_ID="8d801c34-97bf-45b7-bdcc-4622c60265f3"
AZURE_SUBSCRIPTION_ID="741a6b52-8478-4195-9d91-f299f6311c6c"
AZURE_RESOURCE_GROUP="core_backend"
AZURE_ACCOUNT_NAME="nichlabs"
VEESTREAM_JWT_SECRET="a7b1e335r2f8c6d94f5e2ad9c1b08d73e4bcf76a0c7589e"