
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=veezo;AccountKey=y2JeArX1/SSvxKRvgGjNtpWIsltiY3ylg61cWouGIGnGi0/e28v08eIt/UzuU6b/mtbZf2p9qFfZ+AStoRofyQ==;EndpointSuffix=core.windows.net
MONGO_USERNAME=amschel
MONGO_PASSWORD=iamLehcsma9
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_DATABASE=veestream